input textarea 
	max-width: 100%
.head-top-menu
	overflow: hidden
	box-sizing: border-box
.header-main-logo
	float: left
	background-repeat: no-repeat
	height: 117px
	position: absolute
	top: -3px
	background-size: contain
	max-width: 100%

.head-top-menu-nav
	display: inline
	float: right

.head-top-menu-nav nav
	 float: left
	 line-height: 67px
	 padding-left: 98px
	 box-sizing: border-box
	 display: inline-block
	 vertical-align: top

.head-top-menu-nav nav a
	text-decoration: none
	color: #a4a4a4
	font-size: 18px
	text-transform: uppercase
	list-style: none
	padding-right: 18px
	padding-left: 18px
	font-family: 'Raleway', sans-serif
	position: relative
.head-top-menu-nav nav a 
	&:hover
		&:before
			position: absolute
			width: 30px
			height: 2px
			background-color: #ff0036
			top: 0
			left: calc(50% - 15px)
			content: ''	
			margin-top: -22px
		&:after
			position: absolute
			width: 30px
			height: 2px
			background-color: #ff0036
			bottom: 0
			left: calc(50% - 15px)
			content: ''
			margin-bottom: -20px	
.head-info
	padding-top: 67px

.head-info-title
	font-size: 30px
	font-family: 'Raleway', sans-serif
	font-weight: bold
	color: #ffffff
	text-align: center

.red-text
	color: #ff0036

.head-info-text
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 22px
	color: #ffffff
	text-align: center
	margin: 0 auto
	max-width: 1028px
	padding-top: 55px
.head-button
	overflow: hidden
	box-sizing: border-box
	padding-top: 75px
	text-align: center
.black-button
	display: inline-block
	color: #ffffff
	text-transform: uppercase
	text-decoration: none
	background-color: #131313
	width: 170px
	height: 50px
	text-align: center
	border: none
	font-size: 16px
	font-family: 'Raleway', sans-serif
	font-style: Medium
	line-height: 50px
	border: none
	margin: 0 15px
	&:hover
		background-color: #ff0036

		/*Hamburger*/

.main-menu-mobile
	display: none
	cursor: pointer
	position: relative
.main-menu-mobile.active
	transform: rotate(90deg)
	top: 53px
.main-menu-mobile i
	width: 20px
	height: 3px
	display: block
	background-color: white
	position: absolute
	left: 0
	top: 10px

.main-menu-mobile i
	&:after
		top: 7px
.main-menu-mobile i
	&:before
		top: -7px

.main-menu-mobile i
	&:after
		content: ''
		width: 20px
		height: 3px
		display: block
		background-color: white
		position: absolute
		left: 0

.main-menu-mobile i
	&:before
		content: ''
		width: 20px
		height: 3px
		display: block
		background-color: white
		position: absolute
		left: 0
.main-menu-mobile span
	font-size: 20px
	color: white
	padding: 30px
	transition: transform 0.3s
#mask2
	position: fixed
	right: 0
	top: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	z-index: 999
	display: none

@media screen and (max-width:1140px)
	.head-info-text
		max-width: 940px
	.main-menu-mobile
		display: inline-block
		float: right
		margin-top: 2%
	.head-top-menu-nav 
		position: fixed
		right: 0
		top: 65px
		width: 250px
		z-index: 1000
		height: 100%
		overflow: scroll
		background-color: black
		opacity: 0

	.head-top-menu-nav nav 
		display: block
		line-height: 50px
		padding-top: 20px

@media screen and (max-width:992px)
	.header-main-logo a img
		max-width: 70%

	.head-info-text
		padding-top: 20px
		font-size: 14px
		line-height: 18px
		max-width: 792px
	.head-info-title
		font-size: 26px
	.head-button
		padding-top: 70px
	.black-button
		font-size: 14px
		width: 150px
		height: 46px
		margin: 0 7px
		line-height: 46px
	.main-menu-mobile span
		font-size: 18px
		padding: 28px
	.main-menu-mobile i
		width: 18px
	.main-menu-mobile i
		&:after
			width: 18px
	.main-menu-mobile i
		&:before
			width: 18px
	.main-menu-mobile span
		font-size: 18px
		padding: 28px
	.head-top-menu-nav
		top: 55px
		width: 215px
	.head-top-menu-nav nav
		padding-top: 5px
		line-height: 40px
	.head-top-menu-nav nav a
		font-size: 16px
		padding-right: 12px
		padding-left: 0px
	.head-top-menu-nav nav a 
		&:hover
			&:before
				margin-top: -10px
			&:after
				margin-bottom: -10px	

@media screen and (max-width:768px)
	.header-main-logo a img
		max-width: 60%
	.head-info-text
		padding-top: 15px
		font-size: 11px
		line-height: 16px
		max-width: 548px
	.head-info-title
		font-size: 24px
	.head-button
		padding-top: 60px
	.black-button
		font-size: 12px
		width: 130px
		height: 40px
		margin: 0 5px
		line-height: 40px
	.main-menu-mobile span
		font-size: 16px
		padding: 24px
	.main-menu-mobile i
		width: 16px
		height: 2px
	.main-menu-mobile i
		&:after
			width: 16px
			height: 2px
	.main-menu-mobile i
		&:before
			width: 16px
			height: 2px
	.main-menu-mobile span
		font-size: 18px
		padding: 28px
	.main-menu-mobile
		margin-top: 1%
	.head-top-menu-nav
		top: 45px
		width: 190px
		height: 100%
	.head-top-menu-nav nav
		padding-top: 5px
		line-height: 40px
		padding-left: 53px
	.head-top-menu-nav nav a
		font-size: 16px
		padding-right: 18px
		padding-left: 14px
	.main-menu-mobile i
		&:after
			top: 6px
	.main-menu-mobile i
		&:before
			top: -6px
	.head-top-menu-nav nav a 
		&:hover
			&:before
				width: 25px
				height: 2px
				top: 0
				left: calc(50% - 15px)
				margin-top: -10px
			&:after
				width: 25px
				height: 2px
				bottom: 0
				left: calc(50% - 15px)
				content: ''
				margin-bottom: -10px

@media screen and (max-width:480px)
	.header-main-logo a img
		max-width: 50%
	.head-info-text
		padding-top: 15px
		font-size: 8px
		line-height: 13px
		max-width: 280px
	.head-info-title
		font-size: 22px
	.head-button
		padding-top: 50px
	.black-button
		font-size: 10px
		width: 110px
		height: 32px
		margin: 0 4px
		line-height: 32px
	.main-menu-mobile i
		width: 16px
		height: 2px
	.main-menu-mobile i
		&:after
			width: 16px
			height: 2px
	.main-menu-mobile i
		&:before
			width: 16px
			height: 2px
	.main-menu-mobile span
		font-size: 0px
		padding: 20px
	.main-menu-mobile
		margin-top: 1%
	.main-menu-mobile.active
		top: 12px
		left: -9px
	.head-top-menu-nav
		top: 40px
		width: 150px
	.head-top-menu-nav nav
		padding-top: 5px
		line-height: 30px
		padding-left: 30px
	.head-top-menu-nav nav a
		font-size: 14px
		padding-right: 18px
	.head-top-menu-nav nav a 
		&:hover
			&:before
				width: 25px
				height: 2px
				top: 0
				left: calc(50% - 15px)
				margin-top: -7px
			&:after
				width: 25px
				height: 2px
				bottom: 0
				left: calc(50% - 15px)
				content: ''
				margin-bottom: -7px	

@media screen and (max-width:320px)
	.header-main-logo a img
		max-width: 40%
	.head-info
		padding-top: 0
	.head-info-text
		padding-top: 15px
		font-size: 8px
		line-height: 10px
		max-width: 120px
	.head-info-title
		font-size: 20px
	.head-button
		padding-top: 50px
	.black-button
		font-size: 10px
		width: 110px
		height: 32px
		margin: 0 3px
		line-height: 32px
	