.about-title
	padding-top: 105px
	text-align: center
	font-family: 'Raleway', sans-serif
	font-weight: bold
	font-size: 30px
.about-title-text
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 22px
	padding-top: 50px
	font-wiight: bold
	text-align: center
.about-info
	overflow: hidden
	box-sizing: border-box
.about-info-left
	float: left
	width: 50%
	
.about-info-left-text
	padding-top: 105px
	font-size: 16px
	line-height: 22px
#accordion
	padding-top: 45px
p
	font-size: 20px
	border: 1px solid #e7e7e7
	padding-left: 95px
	padding-top: 10px
	box-sizing: border-box
.p-left
	background-image: url(../img/about-part2-sign.png)
	background-repeat: no-repeat
	font-weight: bold
	color: #ff0036
	background-color: #f7f7f7
	height: 45px
	background-position: 22px center
	box-sizing: border-box
.p-text
	padding-left: 0
	font-weight: Regular
	font-size: 14px
	line-height: 22px
	font-family: 'Lato' Regular
.p-minus
	background-image: url(../img/about-part4-sign.png)
	background-repeat: no-repeat
	font-weight: bold 
	background-color: #f7f7f7
	height: 45px
	background-position: 22px center
	box-sizing: border-box

.about-right
	float: right
	width: 50%

.about-right-img
	background-image: url(../img/about-photo.png)
	background-repeat: no-repeat
	width: 818px
	height: 588px
.about-scroll
	padding-top: 100px
	text-align: center

.about-icons
	overflow: hidden
	box-sizing: border-box
	padding-top: 100px
.about-icons1
	float: left
	width: 25%
	box-sizing: border-box
.about-icons1-img
	background-image: url(../img/about-icon-1.png)
	height: 80px
	background-repeat: no-repeat
	background-position: center center
	padding-left: 100px
	&:hover
		background-image: url(../img/about-icon-1hover.png)
.about-icons1-title
	padding-top: 35px
	color: #262626
	font-family: 'Raleway', sans-serif
	font-weight: bold
	font-size: 20px
	text-transform: uppercase
	border: none
	text-align: center
	padding-left: none
.about-icons1-text
	padding-top: 30px
	font-size: 16px
	font-family: Lato, sans-serif
	line-height: 22px
	color: #505050
	border: none
	text-align: center
	padding-left: none
.about-icons2-img
	background-image: url(../img/about-icon-2.png)
	background-repeat: no-repeat
	background-position: center
	height: 80px
	&:hover
		background-image: url(../img/about-icon-2hover.png)
.about-icons3-img
	background-image: url(../img/about-icon-3.png)
	background-repeat: no-repeat
	background-position: center
	height: 80px
	&:hover
		background-image: url(../img/about-icon-3hover.png)
.about-icons4-img
	background-image: url(../img/about-icon-4.png)
	background-repeat: no-repeat
	background-position: center
	height: 80px
	&:hover
		background-image: url(../img/about-icon-4hover.png)
